{
  "short_name": "A.P.A.W.",
  "name": "A.P.A.W. Veterinary Hospital and Wellness Center",
  "description": "A.P.A.W. Veterinary Hospital and Wellness Center is a full-service, privately owned veterinary hospital in Lanham, MD caring for dogs, cats, rabbits, ferrets, reptiles, and pocket pets.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#A0003D",
  "background_color": "#FFF9E6"
}
